<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0x-0p-RdQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tableau Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableauController" customModule="Lecteur_YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DE9-84-37G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChansonCell" rowHeight="182" id="TME-9W-dtA" customClass="ChansonCell" customModule="Lecteur_YouTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TME-9W-dtA" id="ssH-Ih-SS5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="181.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pak-O0-69z">
                                                    <rect key="frame" x="8" y="16" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0QU-ht-rbe"/>
                                                        <constraint firstAttribute="height" constant="150" id="62V-1V-y3J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYM-wW-ntx">
                                                    <rect key="frame" x="166" y="16" width="194" height="150"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KYM-wW-ntx" firstAttribute="leading" secondItem="pak-O0-69z" secondAttribute="trailing" constant="8" id="1zK-BN-dY8"/>
                                                <constraint firstItem="pak-O0-69z" firstAttribute="leading" secondItem="ssH-Ih-SS5" secondAttribute="leading" constant="8" id="7aw-tp-KM3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KYM-wW-ntx" secondAttribute="bottom" constant="5" id="Md8-bl-8UB"/>
                                                <constraint firstItem="KYM-wW-ntx" firstAttribute="top" secondItem="ssH-Ih-SS5" secondAttribute="topMargin" constant="5" id="leU-Wd-wCw"/>
                                                <constraint firstItem="pak-O0-69z" firstAttribute="centerY" secondItem="ssH-Ih-SS5" secondAttribute="centerY" id="nqY-Io-hRb"/>
                                                <constraint firstItem="KYM-wW-ntx" firstAttribute="trailing" secondItem="ssH-Ih-SS5" secondAttribute="trailingMargin" id="zlt-yt-4yD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artisteEtTitreLabel" destination="KYM-wW-ntx" id="OoW-jv-hqr"/>
                                            <outlet property="miniature" destination="pak-O0-69z" id="ZN3-x7-Xz5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DE9-84-37G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="943-Gk-7sa"/>
                            <constraint firstItem="DE9-84-37G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B3Y-VO-t3a"/>
                            <constraint firstItem="DE9-84-37G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EXQ-3A-ofV"/>
                            <constraint firstItem="DE9-84-37G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SBp-rd-lWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wpE-f0-HF7"/>
                    <connections>
                        <outlet property="tableView" destination="DE9-84-37G" id="X5Z-lO-0AH"/>
                        <segue destination="0pK-Gt-c38" kind="show" identifier="VersVideo" id="1Cp-me-mMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="aUv-gc-Fl2">
            <objects>
                <viewController id="0pK-Gt-c38" customClass="VideoController" customModule="Lecteur_YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdz-1V-yAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgc-Q9-95Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kgc-Q9-95Z" firstAttribute="leading" secondItem="EQ0-Af-Vjv" secondAttribute="leading" id="FHS-FJ-fKF"/>
                            <constraint firstItem="kgc-Q9-95Z" firstAttribute="top" secondItem="EQ0-Af-Vjv" secondAttribute="top" id="U7C-7O-2Pu"/>
                            <constraint firstItem="kgc-Q9-95Z" firstAttribute="bottom" secondItem="EQ0-Af-Vjv" secondAttribute="bottom" id="WZt-Fc-39V"/>
                            <constraint firstItem="kgc-Q9-95Z" firstAttribute="trailing" secondItem="EQ0-Af-Vjv" secondAttribute="trailing" id="wDy-y3-i3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQ0-Af-Vjv"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kgc-Q9-95Z" id="0nO-Gz-HLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asf-mb-bfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yH1-6J-UJF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0x-0p-RdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfg-31-DYX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZDb-iw-HZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLF-Lo-yNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="960" height="553"/>
    </resources>
</document>
